<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Josh C, UEA, LIC=1WS43-U23LC-C0M98-LZYF6-T85HB-IUFEK
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.36.0.0
Toolchain Path:  O:\Program Files (x86)\Keil_V5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
J:\ThisIsJosh\Documents\MDK\Boards\ST\STM32F746G_Discovery\MPU6050\MPU6050.uvprojx
Project File Date:  05/18/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'O:\Program Files (x86)\Keil_V5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(244): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  	return angle * ( M_PI / 180.0 );  
main.c: 1 warning, 0 errors
linking...
Program Size: Code=30264 RO-data=7544 RW-data=144 ZI-data=266480  
".\Objects\MPU6050.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.6.0
   * Component: Keil RTX Version: 4.82.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.MDK-Middleware.7.15.0.pack
                Keil.MDK-Middleware.7.15.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Graphic LCD Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F7xx_DFP.2.14.1.pack
                Keil.STM32F7xx_DFP.2.14.1
                STMicroelectronics STM32F7 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: SDRAM Version: 1.1.1
   * Component: Graphic LCD Version: 1.1.1
   * Component: Classic Version: 1.2.9
   * Component: Common Version: 1.2.9
   * Component: Cortex Version: 1.2.9
   * Component: DMA Version: 1.2.9
   * Component: GPIO Version: 1.2.9
   * Component: I2C Version: 1.2.9
   * Component: LTDC Version: 1.2.9
   * Component: PWR Version: 1.2.9
   * Component: RCC Version: 1.2.9
   * Component: SDRAM Version: 1.2.9
   * Component: TIM Version: 1.2.9
   * Component: Startup Version: 1.2.5

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F746NGHx
  .\RTE\_Target_1
  O:\Program Files (x86)\Keil_Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  O:\Program Files (x86)\Keil_Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS\RTX\INC
  O:\Program Files (x86)\Keil_Packs\Keil\MDK-Middleware\7.15.0\Board
  O:\Program Files (x86)\Keil_Packs\Keil\STM32F7xx_DFP\2.14.1\Drivers\BSP\STM32746G-Discovery
  O:\Program Files (x86)\Keil_Packs\Keil\STM32F7xx_DFP\2.14.1\Drivers\CMSIS\Device\ST\STM32F7xx\Include
  O:\Program Files (x86)\Keil_Packs\Keil\STM32F7xx_DFP\2.14.1\Drivers\STM32F7xx_HAL_Driver\Inc
  O:\Program Files (x86)\Keil_Packs\Keil\STM32F7xx_DFP\2.14.1\MDK\Boards\ST\STM32F746G_Discovery\Common

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:Graphic LCD:1.0.0 (API)
      Include file:  Board\Board_GLCD.h

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.82.0
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib

   * Component: Keil.STM32F746G-Discovery::Board Support:Drivers:SDRAM:1.1.1
      Include file:  Drivers\BSP\STM32746G-Discovery\stm32746g_discovery_sdram.h
      Source file:   Drivers\BSP\STM32746G-Discovery\stm32746g_discovery_sdram.c

   * Component: Keil.STM32F746G-Discovery::Board Support:Graphic LCD:1.1.1
      Include file:  MDK\Boards\ST\STM32F746G_Discovery\Common\GLCD_Config.h
      Source file:   MDK\Boards\ST\STM32F746G_Discovery\Common\GLCD_Fonts.c
      Source file:   MDK\Boards\ST\STM32F746G_Discovery\Common\GLCD_746G_Discovery.c

   * Component: Keil::Device:STM32Cube Framework:Classic:1.2.9
      Include file:  MDK\Templates\Inc\stm32f7xx_hal_conf.h
      Source file:   MDK\Templates\Src\stm32f7xx_it.c
      Include file:  MDK\Templates\Inc\main.h
      Include file:  MDK\Templates_LL\Inc\main.h
      Source file:   MDK\Templates\Src\main.c
      Source file:   MDK\Templates_LL\Src\main.c
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Include file:  MDK\Templates\Inc\stm32f7xx_it.h
      Source file:   MDK\Templates\Src\stm32f7xx_hal_msp.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.2.9
      Include file:  Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.2.9
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.2.9
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.2.9
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:I2C:1.2.9
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c

   * Component: Keil::Device:STM32Cube HAL:LTDC:1.2.9
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_ltdc_ex.c
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_ltdc.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.2.9
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.2.9
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c

   * Component: Keil::Device:STM32Cube HAL:SDRAM:1.2.9
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sdram.c
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_fmc.c

   * Component: Keil::Device:STM32Cube HAL:TIM:1.2.9
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c
      Source file:   Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c

   * Component: Keil::Device:Startup:1.2.5
      Source file:   MDK\Device\Source\ARM\STM32F74x_75x_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F74x_75x_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f7xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\arm\startup_stm32f746xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\system_stm32f7xx.c
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
